{
    "format_version": 2,
    "header": {
      "name": "Bank UI 1.19.70 V1.0",
      "description": "WeeboBawLemper§8§l BANK UI CREATED BY WeeboBawLemper",
      "uuid": "110f7046-e53e-4ac4-a8ae-dd8515d7dfa1",
      "version": [
        1,
        0,
        0
      ],
      "min_engine_version": [
        1,
        19,
        70
      ]
    },
    "modules": [
      {
        "type": "data",
        "uuid": "05df8de6-49b7-4618-8fb4-4f368561ba04",
        "version": [
          1,
          0,
          0
        ]
      },
      {
        "description": "",
        "uuid": "37e9f22b-cac3-4a14-b654-69071aa586fb",
        "version": "1.1.0-beta",
        "type": "script",
        "language": "javascript",
        "entry": "scripts/index.js"
      }
    ],
    "dependencies": [
      {
        "description": "@minecraft/server",
        "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
        "version": "1.1.0-beta"
      },
      {
        "description": "@minecraft/server-gametest",
        "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
        "version": "1.0.0-beta"
      },
      {
        "description": "@minecraft/server-ui",
        "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
        "version": "1.0.0-beta"
      }
    ]
  }